; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git@5.0.0
board = esp32dev
monitor_speed = 115200
framework = espidf
lib_deps = 
	bblanchon/ArduinoJson@6.19.4
build_flags = 
	-I ./components/lua-5.4.4/src
	-D LUA_32BITS
extra_scripts = extra_script.py
board_build.partitions = partitions.csv

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = ESP-RobotProg

[env:esp32dev_qemu]
extends = env:esp32dev
build_flags = 
	${env:esp32dev.build_flags} -D USE_ETH_NOT_WIFI
