; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v4.2.0
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d4
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git@ 0.0.50+sha.0b3de1e
	https://github.com/micro-ROS/micro_ros_arduino#v2.0.4-galactic
	madhephaestus/ESP32Servo@^0.11.0
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32
platform_packages = 
	toolchain-xtensa-esp32@8.4.0
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
extra_scripts = extra_script.py

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = ESP-RobotProg
