; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	ESP-Arduino-Lua @ 0.0.50+sha.0b3de1e
	ayushsharma82/AsyncElegantOTA@^2.2.6
	https://github.com/micro-ROS/micro_ros_arduino
build_flags = 
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp32-arduino
