; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
board = esp32dev
monitor_speed = 115200
framework = arduino, espidf
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino#v2.0.4-galactic
	madhephaestus/ESP32Servo@0.11.0
	bblanchon/ArduinoJson@6.19.4
build_flags = 
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-D LUA_32BITS=1
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
extra_scripts = extra_script.py
board_build.partitions = partitions.csv

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = ESP-RobotProg

[env:esp32dev_qemu]
extends = env:esp32dev
build_flags = 
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-D USE_ETH_NOT_WIFI
