<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
<style>
body {
    background-color: #eee
}

.sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

.main {
margin-left: 100px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.nav-link {
    border-radius: 0px !important;
    transition: all 0.5s;
    width: 100px;
    display: flex;
    flex-direction: column
}

.nav-link small {
    font-size: 12px
}

.nav-link:hover {
    background-color: #52525240 !important
}

.nav-link .fa {
    transition: all 1s;
    font-size: 20px
}

.btn-label {
    width: 78px !important;    
}

</style>
    </head>
<body>
<div class="sidenav d-flex flex-column flex-shrink-0 bg-light vh-100" style="width: 100px;">
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li class="nav-item"> <a href="#" class="nav-link active py-3 border-bottom"> <i class="fa fa-home"></i> <small>Home</small> </a> </li>
        <li> <a href="#" class="nav-link py-3 border-bottom"> <i class="fa fa-dashboard"></i> <small>Dashboard</small> </a> </li>
        <li> <a href="#" class="nav-link py-3 border-bottom"> <i class="fa fa-first-order"></i> <small>My Orders</small> </a> </li>
        <li> <a href="#" class="nav-link py-3 border-bottom"> <i class="fa fa-cog"></i> <small>Settings</small> </a> </li>
        <li> <a href="#" class="nav-link py-3 border-bottom"> <i class="fa fa-bookmark"></i> <small>Bookmark</small> </a> </li>
    </ul>
</div>
<div class="main">
    <button type="button" class="btn-label btn btn-outline-primary disabled">Home</button>
    <div class="btn-group-vertical">
        <button id="A1" type="button" class="btn btn-outline-primary">A1 +</button>
        <button type="button" class="btn btn-outline-primary">A2 +</button>
        <button type="button" class="btn btn-outline-primary">A3 +</button>
        <button type="button" class="btn btn-outline-primary">Gripper Open</button>
      </div>
      <div class="btn-group-vertical">
        <button type="button" class="btn btn-outline-primary">A1 -</button>
        <button type="button" class="btn btn-outline-primary">A2 -</button>
        <button type="button" class="btn btn-outline-primary">A3 -</button>
        <button type="button" class="btn btn-outline-primary">Gripper Close</button>
      </div>
      <div class="btn-group-vertical">
        <button id="pos-a1" type="button" class="btn-label btn btn-outline-primary disabled">0</button>
        <button id="pos-a2" type="button" class="btn-label btn btn-outline-primary disabled">0</button>
        <button id="pos-a3" type="button" class="btn-label btn btn-outline-primary disabled">0</button>
        <button id="pos-a4" type="button" class="btn-label btn btn-outline-primary disabled">0</button>
      </div>

</div>
</body>
<script>
    function get_joint_angles_from_display() {

    }

    function get_joint_angles_from_controller() {

    }

    function set_joint_angles_on_display() {

    }

    function set_joint_angles_on_controller() {

    }

    $(document).ready(function(){
        $.getJSON("/rest/get_joint_angles", function(data) {
            console.log(JSON.stringify(data));
            for(var i = 0; i < data.length; i++) {
                $("#pos-a" + (i+1)).text(data[i]);
            }
        });
    });

    $("#A1").click(function(){
        console.log("A1");
        var pos = [];
        pos[0] = parseInt($("#pos-a1").text()) + 1;
        pos[1] = parseInt($("#pos-a2").text());
        pos[2] = parseInt($("#pos-a3").text());
        pos[3] = parseInt($("#pos-a4").text());

        $.ajax({
            type: "POST", 
            dataType: "json", 
            contentType: "application/json", 
            url: "/rest/set_joint_angles", 
            data: JSON.stringify(pos),
            success: function(data) {
                for(var i = 0; i < data.length; i++) {
                    $("#pos-a" + (i+1)).text(data[i]);
                }
            }
        });
    });

</script>
</html>
